name = barchairs
description = A mod which adds Barchairs.
depends = default
optional_depends = intllib, baldcypress, bamboo, birch, cacaotree, cherrytree, chestnuttree, clementinetree, ebony, holytree, jacaranda, larch, lemontree, mahogany, maple, oak, palm, plumtree, pomegranate, sequoia, willow, moretrees, moreblocks

